# placeholder

./: .gitignore  pom.xml
src/main/java/eu/anjusoftware/: PlaceHolderApplication.java
src/main/java/eu/anjusoftware/configurations/: RestTemplateClient.java
src/main/java/eu/anjusoftware/dtos/: PlaceHolder.java
src/main/java/eu/anjusoftware/services/: PlaceHolderService.java  PlaceHolderServiceImpl.java
src/main/java/eu/anjusoftware/vaadin/: PlaceHolderTable.java
src/main/resources/: application.properties
